VITE_SUPABASE_PROJECT_ID="lwmjvrbkhbvmzmxakmmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bWp2cmJraGJ2bXpteGFrbW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTM3NTEsImV4cCI6MjA4NjEyOTc1MX0.N7tffnyeSKzofzKiIS5hoNg_lZopfEgr5AYUgOeuxdU"
VITE_SUPABASE_URL="https://lwmjvrbkhbvmzmxakmmx.supabase.co"
